Pulumi.yaml (before)
name: connections-be
runtime: yaml
description: A Pulumi YAML program to manage a golang GCP cloud function

config:
  pulumi:tags:
    value:
      pulumi:template: gcp-yaml
  appPath:
    type: string
    default: dist.zip

variables:
  appArchive:
    fn::fileArchive: ${appPath}
  configJSON:
    fn::toJSON:
      api: ${go-function.httpsTriggerUrl}

resources:
  app-bucket:
    type: gcp:storage:Bucket
    properties:
      location: US
  app-archive:
    type: gcp:storage:BucketObject
    properties:
      bucket: ${app-bucket.name}
      source: ${appArchive}
  go-function:
    type: gcp:cloudfunctions:Function
    properties:
      sourceArchiveBucket: ${app-bucket.name}
      sourceArchiveObject: ${app-archive.name}
      runtime: go122
      entryPoint: CloudFunctionEntry
      triggerHttp: True

  invoker:
    type: gcp:cloudfunctions:FunctionIamMember
    properties:
      project: ${go-function.project}
      region: ${go-function.region}
      cloudFunction: ${go-function.name}
      role: roles/cloudfunctions.invoker
      member: allUsers

outputs:
  apiURL: ${go-function.httpsTriggerUrl}

Pulumi.yaml (after)
name: connections-be
runtime: yaml
description: A Pulumi YAML program to manage a golang GCP cloud function

config:
  pulumi:tags:
    value:
      pulumi:template: gcp-yaml
  appPath:
    type: string
    default: dist.zip

variables:
  appPath: dist.zip
  appArchive:
    fn::fileArchive: ${appPath}

resources:
  app-bucket:
    type: gcp:storage:Bucket
    properties:
      location: US
  app-archive:
    type: gcp:storage:BucketObject
    properties:
      bucket: ${app-bucket.name}
      source: ${appArchive}
  go-function:
    type: gcp:cloudfunctions:Function
    properties:
      sourceArchiveBucket: ${app-bucket.name}
      sourceArchiveObject: ${app-archive.name}
      runtime: go122
      entryPoint: CloudFunctionEntry
      triggerHttp: True
      environmentVariables:
        OPENAI_PROJECT_ID: proj_QLDGIF8kBlcaBYMIVd28uWJL
      secretEnvironmentVariables:
        - key: OPENAI_API_KEY
          secret: openai-api-key
          version: 1

  invoker:
    type: gcp:cloudfunctions:FunctionIamMember
    properties:
      project: ${go-function.project}
      region: ${go-function.region}
      cloudFunction: ${go-function.name}
      role: roles/cloudfunctions.invoker
      member: allUsers

outputs:
  apiURL: ${go-function.httpsTriggerUrl}

Pulumi.yaml (diff)
@@ -11,11 +11,9 @@ config:
     default: dist.zip
 
 variables:
+  appPath: dist.zip
   appArchive:
     fn::fileArchive: ${appPath}
-  configJSON:
-    fn::toJSON:
-      api: ${go-function.httpsTriggerUrl}
 
 resources:
   app-bucket:
@@ -35,6 +33,12 @@ resources:
       runtime: go122
       entryPoint: CloudFunctionEntry
       triggerHttp: True
+      environmentVariables:
+        OPENAI_PROJECT_ID: proj_QLDGIF8kBlcaBYMIVd28uWJL
+      secretEnvironmentVariables:
+        - key: OPENAI_API_KEY
+          secret: openai-api-key
+          version: 1
 
   invoker:
     type: gcp:cloudfunctions:FunctionIamMember
